# PressINK-DOTNET-Blazor

./: PressINK-Blazor.sln
PressINK-Server-App/: App.razor  PressINK-Server-App.csproj  Program.cs  SD.cs  _Imports.razor  appsettings.Production.json  dbo.Logic.data.sql
PressINK-Server-App/.config/: dotnet-tools.json
PressINK-Server-App/Certs/: cert.crt  pkey.key
PressINK-Server-App/Data/API_Forms/: API_FormContext.cs
PressINK-Server-App/Data/Auth/: AdminDBContext.cs
PressINK-Server-App/Data/PrinterDBContexts/: PrinterContext.cs
PressINK-Server-App/Migrations/: 20260211140705_adding_modes.Designer.cs  20260211140705_adding_modes.cs  API_FormContextModelSnapshot.cs
PressINK-Server-App/Model/API Data/: API_Sender.cs
PressINK-Server-App/Model/API Data/Return Types/: Templates.cs
PressINK-Server-App/Model/API_Form Models/: API_Template_Attributes.cs  API_Templates.cs  Attribute_Type.cs  Model_Attributes.cs
PressINK-Server-App/Model/Auth. Models/: AdminDB.cs  LDAP_Obj.cs  LoginModel.cs
PressINK-Server-App/Model/Printer DB Models/: PRINTER_MAIN.cs
PressINK-Server-App/Model/Printer DB Models/Sub models/: CATEGORY.cs  MANUFACTOR.cs  MODEL.cs  PLANT.cs
PressINK-Server-App/Model/PrinterAPIModels/: PrinterInfoFull.cs
PressINK-Server-App/Model/PrinterAPIModels/Lexmark/M5255/: M5255PrinterResponse.cs
PressINK-Server-App/Model/PrinterPingModel/: PingModel.cs
PressINK-Server-App/Pages/: Error.cshtml  Error.cshtml.cs  LiveStats.razor  PrinterLanding.razor  _Host.cshtml
PressINK-Server-App/Pages/Admin/: Adminindex.razor
PressINK-Server-App/Pages/Admin/Manufactor/: CreateManufactor.razor  DeleteManufactor.razor  GetManufactors.razor  UpdateManufactors.razor
PressINK-Server-App/Pages/Admin/Models/: CreateModels.razor  DeleteModels.razor  GetModels.razor  UpdateModels.razor
PressINK-Server-App/Pages/Admin/PRINTER/: CreatePrinter.razor  DeletePrinter.razor  GetPrinter.razor  UpdatePrinter.razor
PressINK-Server-App/Pages/Admin/Plant/: CreatePlant.razor  DeletePlant.razor  GetPlant.razor  UpdatePlant.razor
PressINK-Server-App/Pages/Info Views/: List_View_v1.razor  M5255OBJView_1.razor  M5255OBJView_2.razor  M5255_View.razor  Online_OverView.razor  PlantStats.razor  PrinterStatCHD.razor
PressINK-Server-App/Pages/TemplateViews/: Error_Dis_v.razor  MSP_v.razor  STA_v.razor
PressINK-Server-App/Pages/TemplateViews/sub view/: Common_Info.razor  StatusNTitle.razor
PressINK-Server-App/Pages/Test/: Test.razor
PressINK-Server-App/Properties/: launchSettings.json
PressINK-Server-App/Properties/PublishProfiles/: FolderProfile.pubxml
PressINK-Server-App/ProtectKeys/: key-c1bef928-4275-4695-8311-8d62b71c88c5.xml  key-c45846b9-1046-486f-beb9-7f159c2abcc3.xml  key-f70b30f9-efe3-4b52-8408-1111becd6038.xml
PressINK-Server-App/Services/: APIInjectServices.cs  APIServices.cs  PingInjectServices.cs  PingServices.cs  PrinterService.cs
PressINK-Server-App/Services/Auth.  Services/: AuthenticationHandler.cs  LdapAuthenticationService.cs
PressINK-Server-App/Shared/: Date_time.razor  LoadingScreen.razor  LoadingView.razor  MainLayout.razor  NavMenu.razor
PressINK-Server-App/Shared/Auth/: Login.razor  LogoutButton.razor  UserDisplay.razor
